<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="@color/blue_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/etSignupUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Username"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/etSignupPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Daftar Sekarang"
        android:textAllCaps="false"
        android:backgroundTint="@color/blue_primary"
        android:textColor="@android:color/white"/>

</LinearLayout>